<html lang="nb">
    <head>
        <title>Spout</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="static/helt_vanlig.css">
        <style>
            body {
                font-family: var(--main-font-familie);
                font-size: 11px;
            }
            legend, a {
                font-size: 14px;
                font-weight: bold;
            }
            fieldset {
                background-color: var(--main-background-color);
                border-style: solid;
                border-width: 4px;
                border-radius: 3px;
            }
            fieldset.nyttig {
                border-color: var(--event-border);
            }
            fieldset.metadata {
                border-color: var(--begrunnelse-border);
            }
            fieldset.json {
                border-color: var(--templates-border);
            }
            h1 {
                font-size: 2.5em;
                color: var(--kvittering-tekst);
            }
        </style>
    </head>
    <body>
        <h1>Spout kvittering</h1>
        <fieldset class="nyttig">
            <legend>Nyttig :?</legend>
            <br/>
            <a href="{{kibana}}" target="_blank">Link til sikkerlogg for meldingen</a>
            <br/><br/>
            <br/>
            <a href="{{consoleCloudGoogle}}" target="_blank">Link til console.cloud.google for meldingen</a>
            <br/><br/>
        </fieldset>
        <fieldset class="metadata">
            <legend>Kafka metadata :-)</legend>
            <textarea readonly cols="150" rows="10" name="metadata">{{metadata}}</textarea>
        </fieldset>
        <fieldset class="json">
            <legend>Sendt melding :-O</legend>
            <textarea readonly cols="150" rows="30" name="json">{{json}}</textarea>
        </fieldset>
    </body>
</html>
