<html lang="nb" >
    <head>
        <title>Spout</title>
        <meta charset="UTF-8">
        <style>
            h1 {
                color: red;
            }
            fieldset {
                background-color: aqua;
            }
            .cool-button {
                padding: 5px;
                width: 55px;
                background-color: lightgrey;
                border-top-color: white;
                border-left-color: white;
                border-right-color: black;
                border-bottom-color: black;
            }

            .cool-button:active {
                border-top-color: black;
                border-left-color: black;
                border-right-color: white;
                border-bottom-color: white;
            }
            .cool-button:focus {
                outline-style: dotted;

            }
        </style>
    </head>
    <body>
        <h1>Spout</h1>
        <form method="post" action="/melding">
            <fieldset>
                <legend>Event</legend>
                <input type="text" name="event_name"/>
            </fieldset>
            <fieldset>
                <legend>Fødselsnumer</legend>
                <input type="text" name="fodselsnummer"/>
            </fieldset>
            <fieldset>
                <legend>AktørId</legend>
                <input type="text" name="aktorId"/>
            </fieldset>
            <fieldset>
                <legend>JSON</legend>
                <textarea cols="100" rows="20" name="json"></textarea>
            </fieldset>
            <br/>
            <button class="cool-button" type="submit">Send</button>
        </form>
    </body>
</html>